In [4]:
import pandas as pd

# データを定義
data = [['佐藤伸子', 'F', '高井戸', 700], ['鈴木寛', 'M', '上井草', 700], ['熊谷敬子', 'F', '狛江', 760]]
# column名を定義
columns = ['name', 'gender', 'station', 'kingaku']
# index名を定義 
index = [0, 1, 2]
# データフレームを定義 
df = pd.DataFrame(data, columns=columns, index=index)
df

   name gender station  kingaku
0  佐藤伸子      F     高井戸      700
1   鈴木寛      M     上井草      700
2  熊谷敬子      F      狛江      760

In [5]:
dictionary = {'A':[1, 3, 5], 'B':[2, 4, 6]} 
odd_even = pd.DataFrame(dictionary) 
odd_even

   A  B
0  1  2
1  3  4
2  5  6

In [12]:
#■■■ 演習2　■■■■■■■■■■■■■■■■■■■■■

#(1)以下の情報に列名(‘name’,‘age’, ‘gender’, ‘favorite_food’)をつけたDataFrameを 定義してください。

data = [['田中実', '52歳', '男', 'おにぎり'], ['鈴木茂', '41歳', '男', 'カレーライス'], ['佐藤和子', '29歳', '女', 'パスタ']]
columns = ['name', 'age', 'sex', 'faivorite-food']
#index = [0, 1, 2]
df = pd.DataFrame(data, columns=columns)
df

   name  age sex faivorite-food
0   田中実  52歳   男           おにぎり
1   鈴木茂  41歳   男         カレーライス
2  佐藤和子  29歳   女            パスタ

In [17]:
#(2) 下記の辞書からDataFrameを定義してください。 

dictionary = {1:['a1','a2'], 2:['b1','b2'] , 3:['c1','c2']}
s = pd.DataFrame(dictionary)
s
#dictionary = {'name':['田中実', '鈴木茂', '佐藤和子'], 'age':['52歳', '41歳', '29歳'], 'sex':['男', '男', '女'], 'faivorite-food':['おにぎり', 'カレーライス', 'パスタ']} 
#odd_even = pd.DataFrame(dictionary) 
#odd_even

    1   2   3
0  a1  b1  c1
1  a2  b2  c2

In [43]:
from pathlib import Path

nbpath = Path('.').resolve()
print(nbpath)
print(nbpath.joinpath('\\test'))
print(nbpath.joinpath('.\\test'))
print(Path.cwd())
#target_dir = nbpath.joinpath(Path.cwd() + '/data/hogehoge.csv') 
#print(target_dir)

C:\Users\u072265
C:\test
C:\Users\u072265\test
C:\Users\u072265

In [6]:
from pathlib import Path #<ライブラリのインポート>
nbpath = Path('.').resolve() #<notebookのホームdirectoryパスの取得> C:\Users\u072265
target_dir = nbpath.joinpath('.\work\doc\\02_Pythonデータ加工研修\\01_学習コンテンツ\data\kakeibo.csv') 

#\work\doc\02_Pythonデータ加工研修\01_学習コンテンツ\data
df_kakeibo = pd.read_csv(target_dir)
df_kakeibo

         年月  会員ID  年齢   家族構成  地方ID       家賃       食費     公共料金      医療費     雑費
0    18-Jun  1001  46     未婚     7  47000.0  47134.0      NaN   3300.0  12400
1    18-Jun  1002  31  こども1人     7  52000.0  48235.0  17642.0   3900.0  25300
2    18-Jun  1003  40  こども2人     3  63000.0  54801.0  25356.0   8000.0  24600
3    18-Jun  1004  22     既婚     7  62000.0  40996.0  10479.0   1900.0  27700
4    18-Jun  1005  46     未婚     3  58000.0  35858.0  15811.0   6400.0  26100
..      ...   ...  ..    ...   ...      ...      ...      ...      ...    ...
194  18-Jul  1096  27  こども3人     4      NaN  44573.0  24321.0  14700.0  18600
195  18-Jul  1097  43     未婚     8  46000.0  46510.0      NaN   2600.0  14100
196  18-Jul  1098  24     未婚     5      NaN  25231.0  13319.0   2700.0  32400
197  18-Jul  1099  40     未婚     2  42000.0  25007.0  10875.0   2100.0  24300
198  18-Jul  1100  32  こども2人     1  51000.0  42876.0  21957.0  12500.0  32400

[199 rows x 10 columns]

In [55]:
df_kakeibo.head()

       年月  会員ID  年齢   家族構成  地方ID       家賃       食費     公共料金     医療費     雑費
0  18-Jun  1001  46     未婚     7  47000.0  47134.0      NaN  3300.0  12400
1  18-Jun  1002  31  こども1人     7  52000.0  48235.0  17642.0  3900.0  25300
2  18-Jun  1003  40  こども2人     3  63000.0  54801.0  25356.0  8000.0  24600
3  18-Jun  1004  22     既婚     7  62000.0  40996.0  10479.0  1900.0  27700
4  18-Jun  1005  46     未婚     3  58000.0  35858.0  15811.0  6400.0  26100

In [56]:
df_kakeibo.tail()

         年月  会員ID  年齢   家族構成  地方ID       家賃       食費     公共料金      医療費     雑費
194  18-Jul  1096  27  こども3人     4      NaN  44573.0  24321.0  14700.0  18600
195  18-Jul  1097  43     未婚     8  46000.0  46510.0      NaN   2600.0  14100
196  18-Jul  1098  24     未婚     5      NaN  25231.0  13319.0   2700.0  32400
197  18-Jul  1099  40     未婚     2  42000.0  25007.0  10875.0   2100.0  24300
198  18-Jul  1100  32  こども2人     1  51000.0  42876.0  21957.0  12500.0  32400

In [57]:
df_kakeibo.tail(3)

         年月  会員ID  年齢   家族構成  地方ID       家賃       食費     公共料金      医療費     雑費
196  18-Jul  1098  24     未婚     5      NaN  25231.0  13319.0   2700.0  32400
197  18-Jul  1099  40     未婚     2  42000.0  25007.0  10875.0   2100.0  24300
198  18-Jul  1100  32  こども2人     1  51000.0  42876.0  21957.0  12500.0  32400

In [58]:
df_kakeibo[2:5]

       年月  会員ID  年齢   家族構成  地方ID       家賃       食費     公共料金     医療費     雑費
2  18-Jun  1003  40  こども2人     3  63000.0  54801.0  25356.0  8000.0  24600
3  18-Jun  1004  22     既婚     7  62000.0  40996.0  10479.0  1900.0  27700
4  18-Jun  1005  46     未婚     3  58000.0  35858.0  15811.0  6400.0  26100

In [60]:
df_kakeibo["会員ID"]

0      1001
1      1002
2      1003
3      1004
4      1005
       ...
194    1096
195    1097
196    1098
197    1099
198    1100
Name: 会員ID, Length: 199, dtype: int64

In [66]:
#df_kakeibo[['年齢', '家族構成']]
#df_kakeibo[[ '家族構成', '年齢']]
#df_kakeibo[[ '年齢', '年齢']]
df_kakeibo[ df_kakeibo['年齢'] == 33 ].head()

        年月  会員ID  年齢   家族構成  地方ID       家賃       食費     公共料金      医療費     雑費
13  18-Jun  1014  33     既婚     1  45000.0  36748.0  12628.0   1300.0   9400
15  18-Jun  1016  33  こども3人     8  48000.0  53522.0  24961.0  13300.0  21400
30  18-Jun  1031  33     未婚     5  52000.0  34544.0  16627.0   1600.0  19700
32  18-Jun  1033  33     未婚     8  48000.0  35174.0  16802.0    700.0  22800
93  18-Jun  1094  33     既婚     7  60000.0  43652.0  18207.0   5900.0  21100

In [71]:
#■■■　演習 3－1　■■■■■■■■■■■■■■■■■■■■■

#(1) test_scores.csvを読み込み、DataFrame(df_test)を定義してください。

from pathlib import Path #<ライブラリのインポート>
nbpath = Path('.').resolve() #<notebookのhomeディレクトリのパスのを取得>

target_dir = nbpath.joinpath('.\work\doc\\02_Pythonデータ加工研修\\01_学習コンテンツ\data\\test_scores.csv')
#<パスの組み立て> Notebookのhomeディレクトリ パスから相対パスで指定する
print(target_dir)
df_test = pd.read_csv(target_dir)
df_test

C:\Users\u072265\work\doc\02_Pythonデータ加工研修\01_学習コンテンツ\data\test_scores.csv

     学校ID   生徒ID  学年  性別  国語  数学  理科  社会  英語  好きな教科
0       4  A1001   3   2  70  65  58  45  55    1.0
1       4  A1002   2   1  71  60  54  47  52    1.0
2       5  A1003   2   2  73  73  72  45  64    6.0
3       5  A1004   1   2  70  73  69  59  73    9.0
4       4  A1005   2   2  66  49  57  68  62    3.0
..    ...    ...  ..  ..  ..  ..  ..  ..  ..    ...
345     1  A1346   3   1  84  75  73  70  66    1.0
346     2  A1347   1   2  62  73  64  57  70    NaN
347     4  A1348   2   1  86  49  65  73  50    1.0
348     5  A1349   3   2  78  68  67  58  83    5.0
349     5  A1350   2   2  75  75  63  52  66    9.0

[350 rows x 10 columns]

In [72]:
#(2) (1)で作成したdf_testから、'学年'が3のデータを先頭から10行表示してください。

df_test[ df_test['学年'] == 3 ].head(10)

    学校ID   生徒ID  学年  性別  国語  数学  理科  社会  英語  好きな教科
0      4  A1001   3   2  70  65  58  45  55    1.0
6      3  A1007   3   2  73  59  65  63  66    1.0
9      4  A1010   3   1  76  54  55  54  52    1.0
11     4  A1012   3   2  81  53  58  56  62    1.0
18     3  A1019   3   1  70  57  67  60  62    6.0
19     5  A1020   3   2  66  73  71  44  64    9.0
20     3  A1021   3   1  79  67  64  58  68    1.0
21     1  A1022   3   1  75  65  74  63  63    7.0
24     5  A1025   3   2  77  75  66  69  70    7.0
25     4  A1026   3   2  53  50  57  50  53    9.0

In [74]:
#行番号(index番号)と列名
df_kakeibo.at[0, '年齢']

#行番号(index番号)と列番号
df_kakeibo.iat[0, 2]

46

In [76]:
#行番号(index番号)と列名
df_kakeibo.loc[0:1, '年齢']

#行番号(index番号)と列番号
df_kakeibo.iloc[0:2, 2:3]

   年齢
0  46
1  31

In [77]:
df_kakeibo[(df_kakeibo['地方ID'] == 1) & (df_kakeibo['家賃'] >= 50000)]

         年月  会員ID  年齢   家族構成  地方ID       家賃       食費     公共料金      医療費     雑費
21   18-Jun  1022  36     未婚     1  62000.0  28675.0  10354.0   1900.0  16700
31   18-Jun  1032  31  こども2人     1  53000.0  39971.0  18946.0   6300.0  22500
35   18-Jun  1036  48     未婚     1  56000.0  36659.0  14367.0    200.0  22800
54   18-Jun  1055  39  こども1人     1  60000.0  46706.0  19533.0   5500.0  32800
63   18-Jun  1064  40     未婚     1  54000.0  33284.0  13544.0   3400.0  12600
120  18-Jul  1022  36     未婚     1  62000.0  29275.0  10592.0   2000.0  22300
130  18-Jul  1032  31  こども2人     1  53000.0  39492.0  20707.0   8900.0  31100
134  18-Jul  1036  48     未婚     1  56000.0  40236.0  13509.0    100.0  14400
153  18-Jul  1055  39  こども1人     1  60000.0  41430.0  20367.0   4700.0  20800
162  18-Jul  1064  40     未婚     1  54000.0  40250.0   9007.0    600.0   8900
198  18-Jul  1100  32  こども2人     1  51000.0  42876.0  21957.0  12500.0  32400

In [80]:
df_kakeibo[(df_kakeibo['年齢'] <= 25) | (df_kakeibo['年齢'] >= 45)]

         年月  会員ID  年齢   家族構成  地方ID       家賃       食費     公共料金      医療費     雑費
0    18-Jun  1001  46     未婚     7  47000.0  47134.0      NaN   3300.0  12400
3    18-Jun  1004  22     既婚     7  62000.0  40996.0  10479.0   1900.0  27700
4    18-Jun  1005  46     未婚     3  58000.0  35858.0  15811.0   6400.0  26100
5    18-Jun  1006  50     既婚     6  49000.0  47784.0  12785.0   2200.0  10100
6    18-Jun  1007  47  こども2人     2  49000.0  54272.0  20066.0  11700.0  15500
7    18-Jun  1008  48     既婚     3  49000.0  40166.0  16850.0   4000.0  10800
17   18-Jun  1018  24     未婚     7  53000.0  26520.0  13370.0   2000.0   5800
18   18-Jun  1019  50     未婚     6  43000.0  36512.0  15308.0   1400.0  26200
26   18-Jun  1027  22     未婚     4  53000.0  21937.0  11175.0   1400.0  30500
27   18-Jun  1028  49  こども1人     5  48000.0  56218.0  18290.0   4000.0  15800
33   18-Jun  1034  50     未婚     4  53000.0  40776.0  12908.0    800.0  10700
34   18-Jun  1035  49  こども2人     4  51000.0  57212.0  21996.0   9100.0  55700
35   18-Jun  1036  48     未婚     1  56000.0  36659.0  14367.0    200.0  22800
37   18-Jun  1038  25     未婚     6  57000.0  39653.0  15953.0    600.0   7800
38   18-Jun  1039  46  こども3人     3  47000.0  53693.0  28651.0  13700.0  23100
40   18-Jun  1041  45     未婚     3  50000.0  40865.0  12489.0    200.0  21700
42   18-Jun  1043  45     未婚     2  45000.0  47748.0  10419.0   2200.0  17500
43   18-Jun  1044  45     未婚     8  54000.0  33851.0  13486.0   3100.0  19900
46   18-Jun  1047  25     未婚     4  67000.0  27768.0  11677.0   1900.0  17100
51   18-Jun  1052  46     未婚     6  57000.0  29992.0  13871.0    900.0  20800
67   18-Jun  1068  23     既婚     8  50000.0  37488.0  14398.0    200.0  37000
68   18-Jun  1069  22     未婚     5  58000.0  24579.0  13164.0    500.0  11600
72   18-Jun  1073  23     未婚     5  48000.0  38273.0  16650.0   1000.0  32400
74   18-Jun  1075  48  こども1人     2  47000.0  51520.0  17490.0   4800.0  24600
80   18-Jun  1081  25     未婚     6  56000.0  32327.0  15336.0    400.0   5900
85   18-Jun  1086  49     既婚     7  47000.0  45951.0  17869.0   2600.0  25300
86   18-Jun  1087  25     未婚     2  50000.0  25512.0  10135.0   5000.0  25600
97   18-Jun  1098  24     未婚     5  51000.0  27224.0  15896.0   1600.0  18900
99   18-Jul  1001  46     未婚     7  47000.0  40610.0  14817.0    500.0  12400
102  18-Jul  1004  22     既婚     7  62000.0  50018.0  15571.0   3800.0  16700
103  18-Jul  1005  46     未婚     3  58000.0  29376.0  14528.0   3500.0  13600
104  18-Jul  1006  50     既婚     6  49000.0  36558.0  13565.0    400.0  29800
105  18-Jul  1007  47  こども2人     2  49000.0  57342.0  23355.0   7900.0  38900
106  18-Jul  1008  48     既婚     3  49000.0  46748.0  16774.0   6200.0  11500
116  18-Jul  1018  24     未婚     7  53000.0  32395.0  11679.0   3800.0  26000
117  18-Jul  1019  50     未婚     6  43000.0  30604.0  14229.0    800.0  21900
125  18-Jul  1027  22     未婚     4  53000.0  31854.0  11152.0   2300.0  10900
126  18-Jul  1028  49  こども1人     5  48000.0  43723.0  23399.0   7100.0  10300
132  18-Jul  1034  50     未婚     4  53000.0  41032.0  11531.0    800.0  13000
133  18-Jul  1035  49  こども2人     4  51000.0  49677.0  21949.0  11000.0  34700
134  18-Jul  1036  48     未婚     1  56000.0  40236.0  13509.0    100.0  14400
136  18-Jul  1038  25     未婚     6  57000.0  25892.0  12489.0    500.0  28100
137  18-Jul  1039  46  こども3人     3  47000.0  59984.0  24943.0  12700.0  19800
139  18-Jul  1041  45     未婚     3  50000.0  40397.0  15660.0   1600.0  28300
141  18-Jul  1043  45     未婚     2  45000.0  36782.0  14041.0    200.0  13300
142  18-Jul  1044  45     未婚     8  54000.0  36423.0  17552.0   2400.0   9400
145  18-Jul  1047  25     未婚     4  67000.0  31325.0  13918.0    600.0  11900
150  18-Jul  1052  46     未婚     6  57000.0  32377.0  13869.0   1400.0  31300
166  18-Jul  1068  23     既婚     8  50000.0  44256.0  14364.0   1700.0  22400
167  18-Jul  1069  22     未婚     5  58000.0  36768.0   9688.0    500.0  17900
171  18-Jul  1073  23     未婚     5  48000.0  22603.0  11234.0   1100.0  11900
173  18-Jul  1075  48  こども1人     2  47000.0  50327.0  18283.0   6200.0  10800
179  18-Jul  1081  25     未婚     6  56000.0  30680.0  13521.0    600.0  11500
184  18-Jul  1086  49     既婚     7  47000.0  42827.0  14796.0   2600.0  30400
185  18-Jul  1087  25     未婚     2  50000.0  28188.0  16959.0   4600.0  25700
196  18-Jul  1098  24     未婚     5      NaN  25231.0  13319.0   2700.0  32400

In [81]:
df_kakeibo.query('年齢 <= 25 or 年齢 >= 45')

         年月  会員ID  年齢   家族構成  地方ID       家賃       食費     公共料金      医療費     雑費
0    18-Jun  1001  46     未婚     7  47000.0  47134.0      NaN   3300.0  12400
3    18-Jun  1004  22     既婚     7  62000.0  40996.0  10479.0   1900.0  27700
4    18-Jun  1005  46     未婚     3  58000.0  35858.0  15811.0   6400.0  26100
5    18-Jun  1006  50     既婚     6  49000.0  47784.0  12785.0   2200.0  10100
6    18-Jun  1007  47  こども2人     2  49000.0  54272.0  20066.0  11700.0  15500
7    18-Jun  1008  48     既婚     3  49000.0  40166.0  16850.0   4000.0  10800
17   18-Jun  1018  24     未婚     7  53000.0  26520.0  13370.0   2000.0   5800
18   18-Jun  1019  50     未婚     6  43000.0  36512.0  15308.0   1400.0  26200
26   18-Jun  1027  22     未婚     4  53000.0  21937.0  11175.0   1400.0  30500
27   18-Jun  1028  49  こども1人     5  48000.0  56218.0  18290.0   4000.0  15800
33   18-Jun  1034  50     未婚     4  53000.0  40776.0  12908.0    800.0  10700
34   18-Jun  1035  49  こども2人     4  51000.0  57212.0  21996.0   9100.0  55700
35   18-Jun  1036  48     未婚     1  56000.0  36659.0  14367.0    200.0  22800
37   18-Jun  1038  25     未婚     6  57000.0  39653.0  15953.0    600.0   7800
38   18-Jun  1039  46  こども3人     3  47000.0  53693.0  28651.0  13700.0  23100
40   18-Jun  1041  45     未婚     3  50000.0  40865.0  12489.0    200.0  21700
42   18-Jun  1043  45     未婚     2  45000.0  47748.0  10419.0   2200.0  17500
43   18-Jun  1044  45     未婚     8  54000.0  33851.0  13486.0   3100.0  19900
46   18-Jun  1047  25     未婚     4  67000.0  27768.0  11677.0   1900.0  17100
51   18-Jun  1052  46     未婚     6  57000.0  29992.0  13871.0    900.0  20800
67   18-Jun  1068  23     既婚     8  50000.0  37488.0  14398.0    200.0  37000
68   18-Jun  1069  22     未婚     5  58000.0  24579.0  13164.0    500.0  11600
72   18-Jun  1073  23     未婚     5  48000.0  38273.0  16650.0   1000.0  32400
74   18-Jun  1075  48  こども1人     2  47000.0  51520.0  17490.0   4800.0  24600
80   18-Jun  1081  25     未婚     6  56000.0  32327.0  15336.0    400.0   5900
85   18-Jun  1086  49     既婚     7  47000.0  45951.0  17869.0   2600.0  25300
86   18-Jun  1087  25     未婚     2  50000.0  25512.0  10135.0   5000.0  25600
97   18-Jun  1098  24     未婚     5  51000.0  27224.0  15896.0   1600.0  18900
99   18-Jul  1001  46     未婚     7  47000.0  40610.0  14817.0    500.0  12400
102  18-Jul  1004  22     既婚     7  62000.0  50018.0  15571.0   3800.0  16700
103  18-Jul  1005  46     未婚     3  58000.0  29376.0  14528.0   3500.0  13600
104  18-Jul  1006  50     既婚     6  49000.0  36558.0  13565.0    400.0  29800
105  18-Jul  1007  47  こども2人     2  49000.0  57342.0  23355.0   7900.0  38900
106  18-Jul  1008  48     既婚     3  49000.0  46748.0  16774.0   6200.0  11500
116  18-Jul  1018  24     未婚     7  53000.0  32395.0  11679.0   3800.0  26000
117  18-Jul  1019  50     未婚     6  43000.0  30604.0  14229.0    800.0  21900
125  18-Jul  1027  22     未婚     4  53000.0  31854.0  11152.0   2300.0  10900
126  18-Jul  1028  49  こども1人     5  48000.0  43723.0  23399.0   7100.0  10300
132  18-Jul  1034  50     未婚     4  53000.0  41032.0  11531.0    800.0  13000
133  18-Jul  1035  49  こども2人     4  51000.0  49677.0  21949.0  11000.0  34700
134  18-Jul  1036  48     未婚     1  56000.0  40236.0  13509.0    100.0  14400
136  18-Jul  1038  25     未婚     6  57000.0  25892.0  12489.0    500.0  28100
137  18-Jul  1039  46  こども3人     3  47000.0  59984.0  24943.0  12700.0  19800
139  18-Jul  1041  45     未婚     3  50000.0  40397.0  15660.0   1600.0  28300
141  18-Jul  1043  45     未婚     2  45000.0  36782.0  14041.0    200.0  13300
142  18-Jul  1044  45     未婚     8  54000.0  36423.0  17552.0   2400.0   9400
145  18-Jul  1047  25     未婚     4  67000.0  31325.0  13918.0    600.0  11900
150  18-Jul  1052  46     未婚     6  57000.0  32377.0  13869.0   1400.0  31300
166  18-Jul  1068  23     既婚     8  50000.0  44256.0  14364.0   1700.0  22400
167  18-Jul  1069  22     未婚     5  58000.0  36768.0   9688.0    500.0  17900
171  18-Jul  1073  23     未婚     5  48000.0  22603.0  11234.0   1100.0  11900
173  18-Jul  1075  48  こども1人     2  47000.0  50327.0  18283.0   6200.0  10800
179  18-Jul  1081  25     未婚     6  56000.0  30680.0  13521.0    600.0  11500
184  18-Jul  1086  49     既婚     7  47000.0  42827.0  14796.0   2600.0  30400
185  18-Jul  1087  25     未婚     2  50000.0  28188.0  16959.0   4600.0  25700
196  18-Jul  1098  24     未婚     5      NaN  25231.0  13319.0   2700.0  32400

In [91]:
#■■■　演習 3－2　■■■■■■■■■■■■■■■■■■■■■

#(1) 演習3-1(1)で作成したdf_testの行番号と列名を指定し、'国語'の点数を先頭から3行 表示してください。
df_test.loc[0:2, '国語']

0    70
1    71
2    73
Name: 国語, dtype: int64

In [89]:
#(2) '学年'が3かつ'数学'の点数が80以上のデータを表示してください。
df_test[( df_test['学年'] == 3 ) & ( df_test['数学'] >= 80)]

#df_test.query( '学年 == 3 and 数学 >= 80' )

     学校ID   生徒ID  学年  性別  国語  数学  理科  社会  英語  好きな教科
29      1  A1030   3   2  77  80  66  55  77    9.0
73      1  A1074   3   2  77  85  70  71  74    8.0
104     1  A1105   3   2  80  85  71  73  72    2.0
124     5  A1125   3   2  66  82  66  52  59    2.0
192     2  A1193   3   2  57  83  66  39  63    2.0
217     5  A1218   3   2  71  84  61  57  61    2.0
242     5  A1243   3   2  72  91  65  54  64    2.0
259     5  A1260   3   2  81  90  63  34  64    2.0
313     1  A1314   3   1  64  83  76  64  70    2.0
324     1  A1325   3   2  89  89  84  91  85    6.0

In [90]:
#(3) queryを使用し、'国語'または'英語'の点数が80以上のデータを表示してください。
df_test.query( '国語 >= 80 or 英語 >= 80' )

     学校ID   生徒ID  学年  性別  国語  数学  理科  社会  英語  好きな教科
5       1  A1006   1   1  76  80  69  64  81    7.0
10      1  A1011   2   1  82  78  70  74  81    8.0
11      4  A1012   3   2  81  53  58  56  62    1.0
12      3  A1013   2   2  87  65  69  53  78    1.0
17      1  A1018   1   1  92  69  65  58  66    1.0
..    ...    ...  ..  ..  ..  ..  ..  ..  ..    ...
337     1  A1338   2   2  80  82  70  69  62    8.0
343     1  A1344   2   2  98  79  66  65  71    1.0
345     1  A1346   3   1  84  75  73  70  66    1.0
347     4  A1348   2   1  86  49  65  73  50    1.0
348     5  A1349   3   2  78  68  67  58  83    5.0

[86 rows x 10 columns]

In [61]:
df_kakeibo.to_csv('df_kakeibo_all.csv')

In [97]:
#df_kakeibo[df_kakeibo['年齢'] > 30].to_csv('df_kakeibo_age.csv')
df_kakeibo.query('年齢 > 30').to_csv('df_kakeibo_age.csv')

In [119]:
df_kakeibo.isnull().sum()

年月      0
会員ID    0
年齢      0
家族構成    0
地方ID    0
家賃      2
食費      1
公共料金    2
医療費     1
雑費      0
dtype: int64

In [120]:
df_kakeibo[df_kakeibo.isnull().any(axis=1)]

         年月  会員ID  年齢   家族構成  地方ID       家賃       食費     公共料金      医療費     雑費
0    18-Jun  1001  46     未婚     7  47000.0  47134.0      NaN   3300.0  12400
8    18-Jun  1009  41     未婚     1  46000.0      NaN  15216.0    200.0  20700
23   18-Jun  1024  28     未婚     6  50000.0  36297.0  15212.0      NaN  10200
194  18-Jul  1096  27  こども3人     4      NaN  44573.0  24321.0  14700.0  18600
195  18-Jul  1097  43     未婚     8  46000.0  46510.0      NaN   2600.0  14100
196  18-Jul  1098  24     未婚     5      NaN  25231.0  13319.0   2700.0  32400

In [112]:
# 欠損値を一律0で置換 
#df_kakeibo.fillna(0, inplace = True)
# 末尾を表示
df_kakeibo.tail()

         年月  会員ID  年齢   家族構成  地方ID       家賃       食費     公共料金      医療費     雑費
0    18-Jun  1001  46     未婚     7  47000.0  47134.0      0.0   3300.0  12400
1    18-Jun  1002  31  こども1人     7  52000.0  48235.0  17642.0   3900.0  25300
2    18-Jun  1003  40  こども2人     3  63000.0  54801.0  25356.0   8000.0  24600
3    18-Jun  1004  22     既婚     7  62000.0  40996.0  10479.0   1900.0  27700
4    18-Jun  1005  46     未婚     3  58000.0  35858.0  15811.0   6400.0  26100
..      ...   ...  ..    ...   ...      ...      ...      ...      ...    ...
194  18-Jul  1096  27  こども3人     4      0.0  44573.0  24321.0  14700.0  18600
195  18-Jul  1097  43     未婚     8  46000.0  46510.0      0.0   2600.0  14100
196  18-Jul  1098  24     未婚     5      0.0  25231.0  13319.0   2700.0  32400
197  18-Jul  1099  40     未婚     2  42000.0  25007.0  10875.0   2100.0  24300
198  18-Jul  1100  32  こども2人     1  51000.0  42876.0  21957.0  12500.0  32400

[199 rows x 10 columns]

In [110]:
df_kakeibo.fillna(0, inplace = False)
df_kakeibo.tail()

         年月  会員ID  年齢   家族構成  地方ID       家賃       食費     公共料金      医療費     雑費
194  18-Jul  1096  27  こども3人     4      0.0  44573.0  24321.0  14700.0  18600
195  18-Jul  1097  43     未婚     8  46000.0  46510.0      0.0   2600.0  14100
196  18-Jul  1098  24     未婚     5      0.0  25231.0  13319.0   2700.0  32400
197  18-Jul  1099  40     未婚     2  42000.0  25007.0  10875.0   2100.0  24300
198  18-Jul  1100  32  こども2人     1  51000.0  42876.0  21957.0  12500.0  32400

In [32]:
import pandas as pd
import numpy as np
nantest = pd.DataFrame({'A':[1,2],'B':[1,np.NaN]})
print(nantest)
#NaN(欠損値)と演算子による計算をすると、結果はすべてNaNになります
nantest['C'] = nantest['A'] + nantest['B']
print(nantest)
#一方で関数による計算では、欠損値を除く場合があり、使い分けが必要になります。
nantest['D'] = nantest[['A','B']].sum(axis=1)
print(nantest)
print(nantest[['A','B']].sum(axis=0))

print(df_kakeibo['雑費'])
print(df_kakeibo['雑費'] * 1.10 / 1.08)

   A    B
0  1  1.0
1  2  NaN
   A    B    C
0  1  1.0  2.0
1  2  NaN  NaN
   A    B    C    D
0  1  1.0  2.0  2.0
1  2  NaN  NaN  2.0
A    3.0
B    1.0
dtype: float64
0      12400
1      25300
2      24600
3      27700
4      26100
       ...
194    18600
195    14100
196    32400
197    24300
198    32400
Name: 雑費, Length: 199, dtype: int64
0      12629.629630
1      25768.518519
2      25055.555556
3      28212.962963
4      26583.333333
           ...
194    18944.444444
195    14361.111111
196    33000.000000
197    24750.000000
198    33000.000000
Name: 雑費, Length: 199, dtype: float64

In [25]:
print(df_kakeibo[['家賃','公共料金']])
df_kakeibo['家賃'] + df_kakeibo['公共料金']

          家賃     公共料金
0    47000.0      NaN
1    52000.0  17642.0
2    63000.0  25356.0
3    62000.0  10479.0
4    58000.0  15811.0
..       ...      ...
194      NaN  24321.0
195  46000.0      NaN
196      NaN  13319.0
197  42000.0  10875.0
198  51000.0  21957.0

[199 rows x 2 columns]

0          NaN
1      69642.0
2      88356.0
3      72479.0
4      73811.0
        ...
194        NaN
195        NaN
196        NaN
197    52875.0
198    72957.0
Length: 199, dtype: float64

In [34]:
#■■■　演習 3－3　■■■■■■■■■■■■■■■■■■■■■

#(1) 演習3-1(1)で作成したdf_testの数値項目について、要約統計を表示してください。
df_kakeibo.describe(include = 'all')

#df_kakeibo.dtypes
#df_kakeibo.shape

,年月,会員ID,年齢,家族構成,地方ID,家賃,食費,公共料金,医療費,雑費
count,199,199.000000,199.000000,199,199.000000,197.000000,198.000000,197.000000,198.000000,199.000000
unique,2,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN
top,18-Jul,NaN,NaN,未婚,NaN,NaN,NaN,NaN,NaN,NaN
freq,100,NaN,NaN,92,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,1050.251256,36.331658,NaN,4.658291,51441.624365,40272.772727,16870.730964,4753.535354,23025.628141
std,NaN,28.796345,7.571915,NaN,2.310236,5250.159706,8935.540243,4676.859149,4162.213710,9481.182665
min,NaN,1001.000000,22.000000,NaN,1.000000,41000.000000,21380.000000,9007.000000,0.000000,5600.000000
25%,NaN,1025.500000,30.500000,NaN,2.000000,48000.000000,33131.000000,13438.000000,1425.000000,15700.000000
50%,NaN,1050.000000,37.000000,NaN,5.000000,51000.000000,40257.000000,15913.000000,3350.000000,22400.000000
75%,NaN,1075.000000,42.000000,NaN,7.000000,55000.000000,47110.750000,19782.000000,7475.000000,30250.000000
max,NaN,1100.000000,50.000000,NaN,8.000000,67000.000000,60316.000000,29113.000000,16800.000000,55700.000000

In [35]:
#(2) 欠損値を含む行を表示してください

df_kakeibo[df_kakeibo.isnull().any(axis=1)]

         年月  会員ID  年齢   家族構成  地方ID       家賃       食費     公共料金      医療費     雑費
0    18-Jun  1001  46     未婚     7  47000.0  47134.0      NaN   3300.0  12400
8    18-Jun  1009  41     未婚     1  46000.0      NaN  15216.0    200.0  20700
23   18-Jun  1024  28     未婚     6  50000.0  36297.0  15212.0      NaN  10200
194  18-Jul  1096  27  こども3人     4      NaN  44573.0  24321.0  14700.0  18600
195  18-Jul  1097  43     未婚     8  46000.0  46510.0      NaN   2600.0  14100
196  18-Jul  1098  24     未婚     5      NaN  25231.0  13319.0   2700.0  32400

In [50]:
from pathlib import Path #<ライブラリのインポート>
nbpath = Path('.').resolve() #<notebookのhomeディレクトリのパスのを取得>
target_dir = nbpath.joinpath('.\work\doc\\02_Pythonデータ加工研修\\01_学習コンテンツ\data\\test_scores.csv') #<パスの組み立て> Notebookのhomeディレクトリ パスから相対パスで指定する

df_test = pd.read_csv(target_dir)
print(df_test)
#-----

#(3) '国語'、'数学'、'英語'の3教科の合計点数(行単位)を表示してください。
df_test['合計点数'] = df_test[['国語','数学','英語']].sum(axis=1)
df_test

     学校ID   生徒ID  学年  性別  国語  数学  理科  社会  英語  好きな教科
0       4  A1001   3   2  70  65  58  45  55    1.0
1       4  A1002   2   1  71  60  54  47  52    1.0
2       5  A1003   2   2  73  73  72  45  64    6.0
3       5  A1004   1   2  70  73  69  59  73    9.0
4       4  A1005   2   2  66  49  57  68  62    3.0
..    ...    ...  ..  ..  ..  ..  ..  ..  ..    ...
345     1  A1346   3   1  84  75  73  70  66    1.0
346     2  A1347   1   2  62  73  64  57  70    NaN
347     4  A1348   2   1  86  49  65  73  50    1.0
348     5  A1349   3   2  78  68  67  58  83    5.0
349     5  A1350   2   2  75  75  63  52  66    9.0

[350 rows x 10 columns]

     学校ID   生徒ID  学年  性別  国語  数学  理科  社会  英語  好きな教科  合計点数
0       4  A1001   3   2  70  65  58  45  55    1.0   190
1       4  A1002   2   1  71  60  54  47  52    1.0   183
2       5  A1003   2   2  73  73  72  45  64    6.0   210
3       5  A1004   1   2  70  73  69  59  73    9.0   216
4       4  A1005   2   2  66  49  57  68  62    3.0   177
..    ...    ...  ..  ..  ..  ..  ..  ..  ..    ...   ...
345     1  A1346   3   1  84  75  73  70  66    1.0   225
346     2  A1347   1   2  62  73  64  57  70    NaN   205
347     4  A1348   2   1  86  49  65  73  50    1.0   185
348     5  A1349   3   2  78  68  67  58  83    5.0   229
349     5  A1350   2   2  75  75  63  52  66    9.0   216

[350 rows x 11 columns]

In [51]:
df_kakeibo['年齢'].where(df_kakeibo['年齢'] < 40)

0       NaN
1      31.0
2       NaN
3      22.0
4       NaN
       ...
194    27.0
195     NaN
196    24.0
197     NaN
198    32.0
Name: 年齢, Length: 199, dtype: float64

In [57]:
df_kakeibo['生活費'] = df_kakeibo[['家賃', '食費', '公共料金']].sum(axis=1) 

df_kakeibo['生活費2'] = df_kakeibo['生活費'].where( df_kakeibo['生活費'] >= 100000)
print(df_kakeibo)
-----

df_kakeibo.drop(index=0)#行削除

df_kakeibo.drop(columns=['年齢', '家族構成'])#列削除

df_kakeibo.drop(index=0, columns=['年齢', '家族構成'])#行列削除

         年月  会員ID  年齢   家族構成  地方ID       家賃       食費     公共料金      医療費     雑費  \
0    18-Jun  1001  46     未婚     7  47000.0  47134.0      NaN   3300.0  12400
1    18-Jun  1002  31  こども1人     7  52000.0  48235.0  17642.0   3900.0  25300
2    18-Jun  1003  40  こども2人     3  63000.0  54801.0  25356.0   8000.0  24600
3    18-Jun  1004  22     既婚     7  62000.0  40996.0  10479.0   1900.0  27700
4    18-Jun  1005  46     未婚     3  58000.0  35858.0  15811.0   6400.0  26100
..      ...   ...  ..    ...   ...      ...      ...      ...      ...    ...
194  18-Jul  1096  27  こども3人     4      NaN  44573.0  24321.0  14700.0  18600
195  18-Jul  1097  43     未婚     8  46000.0  46510.0      NaN   2600.0  14100
196  18-Jul  1098  24     未婚     5      NaN  25231.0  13319.0   2700.0  32400
197  18-Jul  1099  40     未婚     2  42000.0  25007.0  10875.0   2100.0  24300
198  18-Jul  1100  32  こども2人     1  51000.0  42876.0  21957.0  12500.0  32400

          生活費      生活費2
0     94134.0       NaN
1    117877.0  117877.0
2    143157.0  143157.0
3    113475.0  113475.0
4    109669.0  109669.0
..        ...       ...
194   68894.0       NaN
195   92510.0       NaN
196   38550.0       NaN
197   77882.0       NaN
198  115833.0  115833.0

[199 rows x 12 columns]

,年月,会員ID,地方ID,家賃,食費,公共料金,医療費,雑費,生活費,生活費2
1,18-Jun,1002,7,52000.0,48235.0,17642.0,3900.0,25300,117877.0,117877.0
2,18-Jun,1003,3,63000.0,54801.0,25356.0,8000.0,24600,143157.0,143157.0
3,18-Jun,1004,7,62000.0,40996.0,10479.0,1900.0,27700,113475.0,113475.0
4,18-Jun,1005,3,58000.0,35858.0,15811.0,6400.0,26100,109669.0,109669.0
5,18-Jun,1006,6,49000.0,47784.0,12785.0,2200.0,10100,109569.0,109569.0
...,...,...,...,...,...,...,...,...,...,...
194,18-Jul,1096,4,NaN,44573.0,24321.0,14700.0,18600,68894.0,NaN
195,18-Jul,1097,8,46000.0,46510.0,NaN,2600.0,14100,92510.0,NaN
196,18-Jul,1098,5,NaN,25231.0,13319.0,2700.0,32400,38550.0,NaN
197,18-Jul,1099,2,42000.0,25007.0,10875.0,2100.0,24300,77882.0,NaN
198,18-Jul,1100,1,51000.0,42876.0,21957.0,12500.0,32400,115833.0,115833.0

In [68]:
from pathlib import Path #<ライブラリのインポート>
nbpath = Path('.').resolve() #<notebookのホームdirectoryパスの取得> C:\Users\u072265
target_dir = nbpath.joinpath('.\work\doc\\02_Pythonデータ加工研修\\01_学習コンテンツ\data\kakeibo.csv') #\work\doc\02_Pythonデータ加工研修\01_学習コンテンツ\data
df_kakeibo = pd.read_csv(target_dir)
df_kakeibo
#-----

#df_dropna1 = df_kakeibo.dropna()#デフォルト axis=0
#df_dropna1

df_dropna1 = df_kakeibo.dropna(axis=1)
df_dropna1

         年月  会員ID  年齢   家族構成  地方ID     雑費
0    18-Jun  1001  46     未婚     7  12400
1    18-Jun  1002  31  こども1人     7  25300
2    18-Jun  1003  40  こども2人     3  24600
3    18-Jun  1004  22     既婚     7  27700
4    18-Jun  1005  46     未婚     3  26100
..      ...   ...  ..    ...   ...    ...
194  18-Jul  1096  27  こども3人     4  18600
195  18-Jul  1097  43     未婚     8  14100
196  18-Jul  1098  24     未婚     5  32400
197  18-Jul  1099  40     未婚     2  24300
198  18-Jul  1100  32  こども2人     1  32400

[199 rows x 6 columns]

In [76]:
#■■■ 演習 4－1 ■■■■■■■■■■■■■■■■■■■■■

from pathlib import Path #<ライブラリのインポート>
nbpath = Path('.').resolve() #<notebookのhomeディレクトリのパスのを取得>
target_dir = nbpath.joinpath('.\work\doc\\02_Pythonデータ加工研修\\01_学習コンテンツ\data\\test_scores.csv') #<パスの組み立て> Notebookのhomeディレクトリ パスから相対パスで指定する

df_test = pd.read_csv(target_dir)
print(df_test)
#-----

#(1) 演習3-1(1)で作成したdf_testにおいて、5教科の点数を合計した列'5教科'を作成して ください。
df_test["5教科"] = df_test[["国語", "数学", "理科", "社会","英語"]].sum(axis=1)
df_test

     学校ID   生徒ID  学年  性別  国語  数学  理科  社会  英語  好きな教科
0       4  A1001   3   2  70  65  58  45  55    1.0
1       4  A1002   2   1  71  60  54  47  52    1.0
2       5  A1003   2   2  73  73  72  45  64    6.0
3       5  A1004   1   2  70  73  69  59  73    9.0
4       4  A1005   2   2  66  49  57  68  62    3.0
..    ...    ...  ..  ..  ..  ..  ..  ..  ..    ...
345     1  A1346   3   1  84  75  73  70  66    1.0
346     2  A1347   1   2  62  73  64  57  70    NaN
347     4  A1348   2   1  86  49  65  73  50    1.0
348     5  A1349   3   2  78  68  67  58  83    5.0
349     5  A1350   2   2  75  75  63  52  66    9.0

[350 rows x 10 columns]

     学校ID   生徒ID  学年  性別  国語  数学  理科  社会  英語  好きな教科  5教科
0       4  A1001   3   2  70  65  58  45  55    1.0  293
1       4  A1002   2   1  71  60  54  47  52    1.0  284
2       5  A1003   2   2  73  73  72  45  64    6.0  327
3       5  A1004   1   2  70  73  69  59  73    9.0  344
4       4  A1005   2   2  66  49  57  68  62    3.0  302
..    ...    ...  ..  ..  ..  ..  ..  ..  ..    ...  ...
345     1  A1346   3   1  84  75  73  70  66    1.0  368
346     2  A1347   1   2  62  73  64  57  70    NaN  326
347     4  A1348   2   1  86  49  65  73  50    1.0  323
348     5  A1349   3   2  78  68  67  58  83    5.0  354
349     5  A1350   2   2  75  75  63  52  66    9.0  331

[350 rows x 11 columns]

In [ ]:
#(2) 欠損値を含む行を削除したdf_test1を作成してください

In [87]:
df_test1 = df_test.dropna(axis = 0,how = "any")
df_test1

#回答
df_test1 = df_test.dropna()
df_test1[df_test1.isnull().any(axis=1)] #nullが無いことを確認

Empty DataFrame
Columns: [学校ID, 生徒ID, 学年, 性別, 国語, 数学, 理科, 社会, 英語, 好きな教科, 5教科]
Index: []