In [2]:
#■■■ 演習 4－1 ■■■■■■■■■■■■■■■■■■■■■
import pandas as pd
from pathlib import Path #<ライブラリのインポート>
nbpath = Path('.').resolve() #<notebookのhomeディレクトリのパスのを取得>
target_dir = nbpath.joinpath('.\work\doc\\02_Pythonデータ加工研修\\01_学習コンテンツ\data\\test_scores.csv') 
#<パスの組み立て> Notebookのhomeディレクトリ パスから相対パスで指定する

df_test = pd.read_csv(target_dir)
print(df_test)
#-----

#(1) 演習3-1(1)で作成したdf_testにおいて、5教科の点数を合計した列'5教科'を作成して ください。
df_test["5教科"] = df_test[["国語", "数学", "理科", "社会","英語"]].sum(axis=1)
df_test

     学校ID   生徒ID  学年  性別  国語  数学  理科  社会  英語  好きな教科
0       4  A1001   3   2  70  65  58  45  55    1.0
1       4  A1002   2   1  71  60  54  47  52    1.0
2       5  A1003   2   2  73  73  72  45  64    6.0
3       5  A1004   1   2  70  73  69  59  73    9.0
4       4  A1005   2   2  66  49  57  68  62    3.0
..    ...    ...  ..  ..  ..  ..  ..  ..  ..    ...
345     1  A1346   3   1  84  75  73  70  66    1.0
346     2  A1347   1   2  62  73  64  57  70    NaN
347     4  A1348   2   1  86  49  65  73  50    1.0
348     5  A1349   3   2  78  68  67  58  83    5.0
349     5  A1350   2   2  75  75  63  52  66    9.0

[350 rows x 10 columns]

     学校ID   生徒ID  学年  性別  国語  数学  理科  社会  英語  好きな教科  5教科
0       4  A1001   3   2  70  65  58  45  55    1.0  293
1       4  A1002   2   1  71  60  54  47  52    1.0  284
2       5  A1003   2   2  73  73  72  45  64    6.0  327
3       5  A1004   1   2  70  73  69  59  73    9.0  344
4       4  A1005   2   2  66  49  57  68  62    3.0  302
..    ...    ...  ..  ..  ..  ..  ..  ..  ..    ...  ...
345     1  A1346   3   1  84  75  73  70  66    1.0  368
346     2  A1347   1   2  62  73  64  57  70    NaN  326
347     4  A1348   2   1  86  49  65  73  50    1.0  323
348     5  A1349   3   2  78  68  67  58  83    5.0  354
349     5  A1350   2   2  75  75  63  52  66    9.0  331

[350 rows x 11 columns]

In [3]:
#(2) 欠損値を含む行を削除したdf_test1を作成してください

df_test1 = df_test.dropna(axis = 0,how = "any")
df_test1

#回答
 #df_test1 = df_test.dropna()
 #df_test1[df_test1.isnull().any(axis=1)] #nullが無いことを確認

     学校ID   生徒ID  学年  性別  国語  数学  理科  社会  英語  好きな教科  5教科
0       4  A1001   3   2  70  65  58  45  55    1.0  293
1       4  A1002   2   1  71  60  54  47  52    1.0  284
2       5  A1003   2   2  73  73  72  45  64    6.0  327
3       5  A1004   1   2  70  73  69  59  73    9.0  344
4       4  A1005   2   2  66  49  57  68  62    3.0  302
..    ...    ...  ..  ..  ..  ..  ..  ..  ..    ...  ...
344     2  A1345   1   2  57  72  68  47  62    2.0  306
345     1  A1346   3   1  84  75  73  70  66    1.0  368
347     4  A1348   2   1  86  49  65  73  50    1.0  323
348     5  A1349   3   2  78  68  67  58  83    5.0  354
349     5  A1350   2   2  75  75  63  52  66    9.0  331

[349 rows x 11 columns]

In [4]:
#■■■例題4－4) 重複削除　■■■■■■■■■■■■■■■■■■■■■

from pathlib import Path #<ライブラリのインポート>
nbpath = Path('.').resolve() #<notebookのホームdirectoryパスの取得> C:\Users\u072265
target_dir = nbpath.joinpath('.\work\doc\\02_Pythonデータ加工研修\\01_学習コンテンツ\data\kakeibo.csv') 

#\work\doc\02_Pythonデータ加工研修\01_学習コンテンツ\data
df_kakeibo = pd.read_csv(target_dir)
print(df_kakeibo)
#-----

df_kazoku = df_kakeibo['家族構成'].drop_duplicates()
df_kazoku

         年月  会員ID  年齢   家族構成  地方ID       家賃       食費     公共料金      医療費     雑費
0    18-Jun  1001  46     未婚     7  47000.0  47134.0      NaN   3300.0  12400
1    18-Jun  1002  31  こども1人     7  52000.0  48235.0  17642.0   3900.0  25300
2    18-Jun  1003  40  こども2人     3  63000.0  54801.0  25356.0   8000.0  24600
3    18-Jun  1004  22     既婚     7  62000.0  40996.0  10479.0   1900.0  27700
4    18-Jun  1005  46     未婚     3  58000.0  35858.0  15811.0   6400.0  26100
..      ...   ...  ..    ...   ...      ...      ...      ...      ...    ...
194  18-Jul  1096  27  こども3人     4      NaN  44573.0  24321.0  14700.0  18600
195  18-Jul  1097  43     未婚     8  46000.0  46510.0      NaN   2600.0  14100
196  18-Jul  1098  24     未婚     5      NaN  25231.0  13319.0   2700.0  32400
197  18-Jul  1099  40     未婚     2  42000.0  25007.0  10875.0   2100.0  24300
198  18-Jul  1100  32  こども2人     1  51000.0  42876.0  21957.0  12500.0  32400

[199 rows x 10 columns]

0        未婚
1     こども1人
2     こども2人
3        既婚
15    こども3人
Name: 家族構成, dtype: object

In [39]:
#■■■#例題4－5) 列の順序操作　■■■■■■■■■■■■■■■■■■■■■
df_kakeibo["生活費"] = df_kakeibo[["家賃","食費","公共料金"]].sum(axis=1)
print(df_kakeibo)
#'年齢'と'地方ID'を入れ替えて表示してください。
df_kakeibo[['年月', '会員ID', '地方ID', '家族構成', '年齢', '家賃', '食費', '公共料金', '医療費', '雑費', '生活費']]

         年月  会員ID  年齢   家族構成  地方ID       家賃       食費     公共料金      医療費     雑費  \
0    18-Jun  1001  46     未婚     7  47000.0  47134.0      NaN   3300.0  12400
1    18-Jun  1002  31  こども1人     7  52000.0  48235.0  17642.0   3900.0  25300
2    18-Jun  1003  40  こども2人     3  63000.0  54801.0  25356.0   8000.0  24600
3    18-Jun  1004  22     既婚     7  62000.0  40996.0  10479.0   1900.0  27700
4    18-Jun  1005  46     未婚     3  58000.0  35858.0  15811.0   6400.0  26100
..      ...   ...  ..    ...   ...      ...      ...      ...      ...    ...
194  18-Jul  1096  27  こども3人     4      NaN  44573.0  24321.0  14700.0  18600
195  18-Jul  1097  43     未婚     8  46000.0  46510.0      NaN   2600.0  14100
196  18-Jul  1098  24     未婚     5      NaN  25231.0  13319.0   2700.0  32400
197  18-Jul  1099  40     未婚     2  42000.0  25007.0  10875.0   2100.0  24300
198  18-Jul  1100  32  こども2人     1  51000.0  42876.0  21957.0  12500.0  32400

          生活費
0     94134.0
1    117877.0
2    143157.0
3    113475.0
4    109669.0
..        ...
194   68894.0
195   92510.0
196   38550.0
197   77882.0
198  115833.0

[199 rows x 11 columns]

,年月,会員ID,地方ID,家族構成,年齢,家賃,食費,公共料金,医療費,雑費,生活費
0,18-Jun,1001,7,未婚,46,47000.0,47134.0,NaN,3300.0,12400,94134.0
1,18-Jun,1002,7,こども1人,31,52000.0,48235.0,17642.0,3900.0,25300,117877.0
2,18-Jun,1003,3,こども2人,40,63000.0,54801.0,25356.0,8000.0,24600,143157.0
3,18-Jun,1004,7,既婚,22,62000.0,40996.0,10479.0,1900.0,27700,113475.0
4,18-Jun,1005,3,未婚,46,58000.0,35858.0,15811.0,6400.0,26100,109669.0
...,...,...,...,...,...,...,...,...,...,...,...
194,18-Jul,1096,4,こども3人,27,NaN,44573.0,24321.0,14700.0,18600,68894.0
195,18-Jul,1097,8,未婚,43,46000.0,46510.0,NaN,2600.0,14100,92510.0
196,18-Jul,1098,5,未婚,24,NaN,25231.0,13319.0,2700.0,32400,38550.0
197,18-Jul,1099,2,未婚,40,42000.0,25007.0,10875.0,2100.0,24300,77882.0
198,18-Jul,1100,1,こども2人,32,51000.0,42876.0,21957.0,12500.0,32400,115833.0

In [40]:
#■■■#例題4－6) データのソート　■■■■■■■■■■■■■■■■■■■■■

# by：設定が必須。ソートする値の行名、列名を指定(複数の場合リストで指定)
# ascending：True = 昇順、 False = 降順にソート。（デフォルトはTrue）　
# inplace：Trueのとき、元のデータを変更(デフォルトはFalse)

df_kakeibo.sort_values(by='年齢', ascending=False)

,年月,会員ID,年齢,家族構成,地方ID,家賃,食費,公共料金,医療費,雑費,生活費
117,18-Jul,1019,50,未婚,6,43000.0,30604.0,14229.0,800.0,21900,87833.0
5,18-Jun,1006,50,既婚,6,49000.0,47784.0,12785.0,2200.0,10100,109569.0
18,18-Jun,1019,50,未婚,6,43000.0,36512.0,15308.0,1400.0,26200,94820.0
104,18-Jul,1006,50,既婚,6,49000.0,36558.0,13565.0,400.0,29800,99123.0
132,18-Jul,1034,50,未婚,4,53000.0,41032.0,11531.0,800.0,13000,105563.0
...,...,...,...,...,...,...,...,...,...,...,...
3,18-Jun,1004,22,既婚,7,62000.0,40996.0,10479.0,1900.0,27700,113475.0
102,18-Jul,1004,22,既婚,7,62000.0,50018.0,15571.0,3800.0,16700,127589.0
68,18-Jun,1069,22,未婚,5,58000.0,24579.0,13164.0,500.0,11600,95743.0
125,18-Jul,1027,22,未婚,4,53000.0,31854.0,11152.0,2300.0,10900,96006.0
26,18-Jun,1027,22,未婚,4,53000.0,21937.0,11175.0,1400.0,30500,86112.0

In [48]:
#■■■#例題4－6) データ加工の注意点　■■■■■■■■■■■■■■■■■■■■■

df = pd.DataFrame({'A':[1, '2'], 'B':[3,4]})
#print(df)
#print(df[df['A'] == 1]['A'])
print(df[df['A']==1])
#print(df.loc[df['A'] == 1, 'A'])

   A  B
0  1  3

In [36]:
#■■■#例題4－6) データの複製　■■■■■■■■■■■■■■■■■■■■■

#<copyを使わない例>
df1 = pd.DataFrame({'A':[1,2],'B':[3,4]}) # DFを作成 
df2 = df1 # 同じオブジェクトを参照
print(df2)

df2['B'] = [5,6] # df2のみ変更したつもりが・・・
print(df2)

print(df1) # df1が変わってしまっている

#<copyを使う例>
df1 = pd.DataFrame({'A':[1,2],'B':[3,4]})# DFを作成 
print(df1)

df2 = df1.copy() # 新しいオブジェクトを参照
df2['B'] = [5,6] # df2のみ変更
print(df2)

df1 # df1は変更されていない

   A  B
0  1  3
1  2  4
   A  B
0  1  5
1  2  6
   A  B
0  1  5
1  2  6
   A  B
0  1  3
1  2  4
   A  B
0  1  5
1  2  6

   A  B
0  1  3
1  2  4

In [5]:
#■■■演習 4－2 ■■■■■■■■■■■■■■■■■■■■■
df_test1
#(1) 演習4－1(2)で作成したdf_test1において、'5教科'の列が'国語'の前になるよう入れ替 えたdf_test2を作成してください。
df_test2 =df_test[["学校ID", "生徒ID", "学年", "性別", "5教科", "国語", "数学", "理科", "社会", "英語", "好きな教科"]]
df_test2
df_test2.head()

   学校ID   生徒ID  学年  性別  5教科  国語  数学  理科  社会  英語  好きな教科
0     4  A1001   3   2  293  70  65  58  45  55    1.0
1     4  A1002   2   1  284  71  60  54  47  52    1.0
2     5  A1003   2   2  327  73  73  72  45  64    6.0
3     5  A1004   1   2  344  70  73  69  59  73    9.0
4     4  A1005   2   2  302  66  49  57  68  62    3.0

In [6]:
#(2) df_test2を用いて、'5教科'の点数が高い順に並び替えたdf_test3を作成してください。

df_test3 = df_test2.sort_values(by = "5教科" ,ascending = False)
df_test.head()

   学校ID   生徒ID  学年  性別  国語  数学  理科  社会  英語  好きな教科  5教科
0     4  A1001   3   2  70  65  58  45  55    1.0  293
1     4  A1002   2   1  71  60  54  47  52    1.0  284
2     5  A1003   2   2  73  73  72  45  64    6.0  327
3     5  A1004   1   2  70  73  69  59  73    9.0  344
4     4  A1005   2   2  66  49  57  68  62    3.0  302

In [7]:
#(3) df_test3を用いて、'性別'の1を男、2を女にしたdf_test4を作成してください。 (df_test3を変更しないようにしてください。)

df_test4 = df_test3.copy()

#エラー【SettingWithCopyWarning】が起こる例。viewを更新している為、元のデータは更新されないと警告が表示される。
#df_test4[df_test4["性別"]==2]["性別"] = "女"
    
#.atや.locを使うと元データをスコープし、更新するため、警告がでない。    
df_test4.loc[df_test4["性別"] == 2, "性別"] = "女"
df_test4
df_test4.loc[df_test4["性別"] == 1, "性別"] = "男"
df_test4

#【.locの使用方法】
# DF.loc[index(行の絞り込み条件), 'column名']
# DF.iloc[index(行の絞り込み条件), column番号]

     学校ID   生徒ID  学年 性別  5教科  国語  数学  理科  社会  英語  好きな教科
324     1  A1325   3  女  438  89  89  84  91  85    6.0
55      1  A1056   2  男  402  86  88  74  72  82    9.0
210     1  A1211   3  女  393  86  78  73  72  84    9.0
198     1  A1199   3  男  392  92  75  78  80  67    1.0
123     1  A1124   2  女  389  97  74  75  68  75    1.0
..    ...    ...  .. ..  ...  ..  ..  ..  ..  ..    ...
45      4  A1046   2  男  265  58  61  59  53  34    6.0
238     4  A1239   2  女  265  75  53  52  46  39    1.0
330     4  A1331   3  女  264  62  39  62  50  51    3.0
25      4  A1026   3  女  263  53  50  57  50  53    9.0
277     4  A1278   3  女  256  59  45  57  50  45    8.0

[350 rows x 11 columns]

In [8]:
#(4) df_test4から'学校ID','性別'列を抽出し、重複を削除した結果を確認してください。
df_test4[["学校ID","性別"]].drop_duplicates()

#df_test4.drop_duplicates( subset ="None" ,keep = "first" )
#df_test4

     学校ID 性別
324     1  女
55      1  男
304     5  女
253     3  男
12      3  女
222     2  男
346     2  女
347     4  男
31      4  女

In [45]:
#■■■例題 4－7) データの結合 (concat)　■■■■■■■■■■■■■■■■■■■■■

import pandas as pd #<ライブラリのインポート> ※ "as" は以降の記述で "pandas" を "pd" と記述する際に使用
#df = pd.DataFrame(data=data, columns=columns, index=index) #<DataFrameの定義>

from pathlib import Path #<ライブラリのインポート>
nbpath = Path('.').resolve() #<notebookのホームdirectoryパスの取得> C:\Users\u072265
target_dir = nbpath.joinpath('.\work\doc\\02_Pythonデータ加工研修\\01_学習コンテンツ\data\kakeibo.csv') 

#\work\doc\02_Pythonデータ加工研修\01_学習コンテンツ\data
df_kakeibo = pd.read_csv(target_dir)
df_kakeibo

#----

data = [['18-Jul', 1101, 42, 'こども2人', 3, 75000, 51437, 23192, 1300, 54000], ['18-Jul', 1102, 23, '未婚', 3, 61000, 34194, 12106, 0, 9021]]
columns = ['年月', '会員ID', '年齢', '家族構成', '地方ID', '家賃', '食費', '公共料金', '医療費', '雑費']

df_new_kakeibo = pd.DataFrame(data=data, columns=columns)
#df_new_kakeibo

df_kakeibo1 = pd.concat([df_kakeibo, df_new_kakeibo]) 
df_kakeibo1.tail()

         年月  会員ID  年齢   家族構成  地方ID       家賃       食費     公共料金      医療費     雑費
196  18-Jul  1098  24     未婚     5      NaN  25231.0  13319.0   2700.0  32400
197  18-Jul  1099  40     未婚     2  42000.0  25007.0  10875.0   2100.0  24300
198  18-Jul  1100  32  こども2人     1  51000.0  42876.0  21957.0  12500.0  32400
0    18-Jul  1101  42  こども2人     3  75000.0  51437.0  23192.0   1300.0  54000
1    18-Jul  1102  23     未婚     3  61000.0  34194.0  12106.0      0.0   9021

In [46]:
#■■■例題 4－8) データの結合 (merge)　2つのDataFrameを指定された列の値を元に結合します。 ■■■■■■■■■■■■■■■■■■■■■
from pathlib import Path #<ライブラリのインポート>
import pandas as pd

nbpath = Path('.').resolve() #<notebookのホームdirectoryパスの取得> C:\Users\u072265
target_dir = nbpath.joinpath('.\work\doc\\02_Pythonデータ加工研修\\01_学習コンテンツ\data\district.csv') 
df_dis_name = pd.read_csv(target_dir)

#df_dis_name
#df_kakeibo
df_kakeibo2 = pd.merge(df_dis_name, df_kakeibo, on='地方ID')
df_kakeibo2

,地方ID,地方名称,年月,会員ID,年齢,家族構成,家賃,食費,公共料金,医療費,雑費
0,1,北海道,18-Jun,1009,41,未婚,46000.0,NaN,15216.0,200.0,20700
1,1,北海道,18-Jun,1014,33,既婚,45000.0,36748.0,12628.0,1300.0,9400
2,1,北海道,18-Jun,1022,36,未婚,62000.0,28675.0,10354.0,1900.0,16700
3,1,北海道,18-Jun,1030,40,未婚,47000.0,23370.0,13560.0,300.0,34200
4,1,北海道,18-Jun,1032,31,こども2人,53000.0,39971.0,18946.0,6300.0,22500
...,...,...,...,...,...,...,...,...,...,...,...
194,8,九州,18-Jul,1080,39,こども2人,51000.0,48141.0,22655.0,7700.0,34700
195,8,九州,18-Jul,1085,36,未婚,45000.0,33861.0,18613.0,3000.0,19600
196,8,九州,18-Jul,1091,43,こども1人,49000.0,53202.0,18169.0,3700.0,32700
197,8,九州,18-Jul,1093,40,未婚,48000.0,35450.0,15913.0,800.0,11500
198,8,九州,18-Jul,1097,43,未婚,46000.0,46510.0,NaN,2600.0,14100

In [9]:
#■■■演習 4－3 ■■■■■■■■■■■■■■■■■■■■■

#(1) test_scores_v2.csvを読み込み、演習4－2(3)で作成したdf_test4と縦に結合した df_test5を作成してください。

nbpath = Path('.').resolve() #<notebookのホームdirectoryパスの取得> C:\Users\u072265
target_dir = nbpath.joinpath('.\work\doc\\02_Pythonデータ加工研修\\01_学習コンテンツ\data\\test_scores_v2.csv') 
print(target_dir) 
est_scores_v2 = pd.read_csv(target_dir)
est_scores_v2

df_test4

df_test5 = pd.concat([est_scores_v2, df_test4])
df_test5

C:\Users\u072265\work\doc\02_Pythonデータ加工研修\01_学習コンテンツ\data\test_scores_v2.csv

     学校ID   生徒ID  学年 性別  国語  数学  理科  社会  英語  好きな教科  5教科
0       4  B1001   3  女  77  64  58  54  59    1.0  312
1       5  B1002   2  女  57  59  53  46  42    8.0  257
2       4  B1003   2  男  66  81  60  52  67    2.0  326
3       3  B1004   1  男  75  66  63  55  70    6.0  329
4       2  B1005   2  女  63  53  54  55  51    1.0  276
..    ...    ...  .. ..  ..  ..  ..  ..  ..    ...  ...
45      4  A1046   2  男  58  61  59  53  34    6.0  265
238     4  A1239   2  女  75  53  52  46  39    1.0  265
330     4  A1331   3  女  62  39  62  50  51    3.0  264
25      4  A1026   3  女  53  50  57  50  53    9.0  263
277     4  A1278   3  女  59  45  57  50  45    8.0  256

[364 rows x 11 columns]

In [10]:
#(2) school.csvを読み込み、df_test5を用いて、'学校ID'をキーに'学校名'を追加した df_test6を作成してください。
nbpath = Path('.').resolve() #<notebookのホームdirectoryパスの取得> C:\Users\u072265
target_dir = nbpath.joinpath('.\work\doc\\02_Pythonデータ加工研修\\01_学習コンテンツ\data\\school.csv') 
print(target_dir) 
school = pd.read_csv(target_dir)
school

df_test6 = pd.merge(df_test5, school, on='学校ID',how = "left")
df_test6

C:\Users\u072265\work\doc\02_Pythonデータ加工研修\01_学習コンテンツ\data\school.csv

     学校ID   生徒ID  学年 性別  国語  数学  理科  社会  英語  好きな教科  5教科    学校名
0       4  B1001   3  女  77  64  58  54  59    1.0  312  第四中学校
1       5  B1002   2  女  57  59  53  46  42    8.0  257  第五中学校
2       4  B1003   2  男  66  81  60  52  67    2.0  326  第四中学校
3       3  B1004   1  男  75  66  63  55  70    6.0  329  第三中学校
4       2  B1005   2  女  63  53  54  55  51    1.0  276  第二中学校
..    ...    ...  .. ..  ..  ..  ..  ..  ..    ...  ...    ...
359     4  A1046   2  男  58  61  59  53  34    6.0  265  第四中学校
360     4  A1239   2  女  75  53  52  46  39    1.0  265  第四中学校
361     4  A1331   3  女  62  39  62  50  51    3.0  264  第四中学校
362     4  A1026   3  女  53  50  57  50  53    9.0  263  第四中学校
363     4  A1278   3  女  59  45  57  50  45    8.0  256  第四中学校

[364 rows x 12 columns]

In [11]:
#(3) subject.csvを読み込み、df_test6を用いて、'好きな教科'の数値を対応する'教科名' に 置き換えたdf_test7を作成してください。 
nbpath = Path('.').resolve() #<notebookのホームdirectoryパスの取得> C:\Users\u072265
target_dir = nbpath.joinpath('.\work\doc\\02_Pythonデータ加工研修\\01_学習コンテンツ\data\\subject.csv') 
print(target_dir) 
subject = pd.read_csv(target_dir)
subject

subject_rename = subject.rename(columns={'教科ID':'好きな教科'})
subject_rename

df_test7 = pd.merge(df_test6, subject_rename, on='好きな教科',how = "left")
df_test7

C:\Users\u072265\work\doc\02_Pythonデータ加工研修\01_学習コンテンツ\data\subject.csv

     学校ID   生徒ID  学年 性別  国語  数学  理科  社会  英語  好きな教科  5教科    学校名    教科名
0       4  B1001   3  女  77  64  58  54  59    1.0  312  第四中学校     国語
1       5  B1002   2  女  57  59  53  46  42    8.0  257  第五中学校     美術
2       4  B1003   2  男  66  81  60  52  67    2.0  326  第四中学校     数学
3       3  B1004   1  男  75  66  63  55  70    6.0  329  第三中学校   保健体育
4       2  B1005   2  女  63  53  54  55  51    1.0  276  第二中学校     国語
..    ...    ...  .. ..  ..  ..  ..  ..  ..    ...  ...    ...    ...
359     4  A1046   2  男  58  61  59  53  34    6.0  265  第四中学校   保健体育
360     4  A1239   2  女  75  53  52  46  39    1.0  265  第四中学校     国語
361     4  A1331   3  女  62  39  62  50  51    3.0  264  第四中学校     理科
362     4  A1026   3  女  53  50  57  50  53    9.0  263  第四中学校  技術家庭科
363     4  A1278   3  女  59  45  57  50  45    8.0  256  第四中学校     美術

[364 rows x 13 columns]

In [64]:
#(4) df_test7をcsvに出力してください。
df_test7.to_csv("df_test7.csv")

In [17]:
#■■■演習 4－4 P156 ■■■■■■■■■■■■■■■■■■■■■

#(1) df_test7を用いて、教科別の点数が80以上であれば'優'、そうでなければ'-'に置き換えた df_yu_hanteiを作成してください。

print(df_test7)

def hantei(num):
    if num >= 80:
        result = "優" 
    else:
        result = "-" 
        
    return result

df_yu_hantei = df_test7[["国語", "数学", "理科", "社会", "英語"]].applymap(hantei)
df_yu_hantei

#回答
def hantei_yu(num):
    if num >= 80:
        result = '優'
    else:
        result = '-'
    return result

df_yu_hantei = df_test7[['国語', '数学', '理科', '社会', '英語']].applymap(hantei_yu)
df_yu_hantei

     学校ID   生徒ID  学年 性別  国語  数学  理科  社会  英語  好きな教科  5教科    学校名    教科名
0       4  B1001   3  女  77  64  58  54  59    1.0  312  第四中学校     国語
1       5  B1002   2  女  57  59  53  46  42    8.0  257  第五中学校     美術
2       4  B1003   2  男  66  81  60  52  67    2.0  326  第四中学校     数学
3       3  B1004   1  男  75  66  63  55  70    6.0  329  第三中学校   保健体育
4       2  B1005   2  女  63  53  54  55  51    1.0  276  第二中学校     国語
..    ...    ...  .. ..  ..  ..  ..  ..  ..    ...  ...    ...    ...
359     4  A1046   2  男  58  61  59  53  34    6.0  265  第四中学校   保健体育
360     4  A1239   2  女  75  53  52  46  39    1.0  265  第四中学校     国語
361     4  A1331   3  女  62  39  62  50  51    3.0  264  第四中学校     理科
362     4  A1026   3  女  53  50  57  50  53    9.0  263  第四中学校  技術家庭科
363     4  A1278   3  女  59  45  57  50  45    8.0  256  第四中学校     美術

[364 rows x 13 columns]

    国語 数学 理科 社会 英語
0    -  -  -  -  -
1    -  -  -  -  -
2    -  優  -  -  -
3    -  -  -  -  -
4    -  -  -  -  -
..  .. .. .. .. ..
359  -  -  -  -  -
360  -  -  -  -  -
361  -  -  -  -  -
362  -  -  -  -  -
363  -  -  -  -  -

[364 rows x 5 columns]

In [29]:
#(2) df_test7の'学校ID'と教科ID'を整数型から文字列に型変換してください

print(df_test7.dtypes)
df_test7 = df_test7.astype({"学校ID":str,"5教科":str})
print(df_test7.dtypes)


#回答
print(df_test7.dtypes)
df_test7 = df_test7.astype({'学校ID':str, '教科ID':str})
print(df_test7.dtypes)

学校ID      object
生徒ID      object
学年         int64
性別        object
国語         int64
数学         int64
理科         int64
社会         int64
英語         int64
好きな教科    float64
5教科        int64
学校名       object
教科名       object
dtype: object
学校ID      object
生徒ID      object
学年         int64
性別        object
国語         int64
数学         int64
理科         int64
社会         int64
英語         int64
好きな教科    float64
5教科       object
学校名       object
教科名       object
dtype: object