In [2]:
#■■■#例題4－9 (応用)項目の型変換　■■■■■■■■■■■■■■■■■■■■■

import pandas as pd
from pathlib import Path #<ライブラリのインポート>

nbpath = Path('.').resolve() #<notebookのホームdirectoryパスの取得> C:\Users\u072265
target_dir = nbpath.joinpath('.\work\doc\\02_Pythonデータ加工研修\\01_学習コンテンツ\data\kakeibo.csv') #\work\doc\02_Pythonデータ加工研修\01_学習コンテンツ\data

df_kakeibo = pd.read_csv(target_dir)
df_kakeibo
#-----

print('-----before-----\n', df_kakeibo.dtypes)
#型変換
df_kakeibo = df_kakeibo.astype({'年齢':str})
print('-----after-----\n', df_kakeibo.dtypes)

-----before-----
 年月       object
会員ID      int64
年齢        int64
家族構成     object
地方ID      int64
家賃      float64
食費      float64
公共料金    float64
医療費     float64
雑費        int64
dtype: object
-----after-----
 年月       object
会員ID      int64
年齢       object
家族構成     object
地方ID      int64
家賃      float64
食費      float64
公共料金    float64
医療費     float64
雑費        int64
dtype: object

In [3]:
df_kakeibo['年齢_家族'] = df_kakeibo['年齢' ] + '_' + df_kakeibo['家族構成']
df_kakeibo.head()

#df_kakeibo.dtypes

#df_kakeibo = df_kakeibo.astype({'年齢':int})

,年月,会員ID,年齢,家族構成,地方ID,家賃,食費,公共料金,医療費,雑費,年齢_家族
0,18-Jun,1001,46,未婚,7,47000.0,47134.0,NaN,3300.0,12400,46_未婚
1,18-Jun,1002,31,こども1人,7,52000.0,48235.0,17642.0,3900.0,25300,31_こども1人
2,18-Jun,1003,40,こども2人,3,63000.0,54801.0,25356.0,8000.0,24600,40_こども2人
3,18-Jun,1004,22,既婚,7,62000.0,40996.0,10479.0,1900.0,27700,22_既婚
4,18-Jun,1005,46,未婚,3,58000.0,35858.0,15811.0,6400.0,26100,46_未婚

In [21]:
#■■■例題 4－11 日付データの扱い P146■■■■■■■■■■■■■■■■■■■■■

import pandas as pd
from pathlib import Path #<ライブラリのインポート>

nbpath = Path('.').resolve() #<notebookのホームdirectoryパスの取得> C:\Users\u072265
target_dir = nbpath.joinpath('.\work\doc\\02_Pythonデータ加工研修\\01_学習コンテンツ\data\\uriage.csv')
#\work\doc\02_Pythonデータ加工研修\01_学習コンテンツ\data
print(target_dir)

df_uriage = pd.read_csv(target_dir)
df_uriage.dtypes  # データ型の確認 

df_uriage["日付"] = pd.to_datetime(df_uriage["日付"])# datetime型に変換
df_uriage.dtypes# データ型の確認

C:\Users\u072265\work\doc\02_Pythonデータ加工研修\01_学習コンテンツ\data\uriage.csv

日付            datetime64[ns]
ハンバーガー売上件数             int64
ハンバーガー売上金額             int64
ドリンク売上件数               int64
ドリンク売上金額               int64
dtype: object

In [23]:
df_uriage["月"] = df_uriage["日付"].dt.strftime( "%m" )
df_uriage.head()

          日付  ハンバーガー売上件数  ハンバーガー売上金額  ドリンク売上件数  ドリンク売上金額   月
0 2001-04-01          70       17780        70     14120  04
1 2001-04-02          90       24340        84     17240  04
2 2001-04-03          78       20060        76     15220  04
3 2001-04-04          72       20460        64     13580  04
4 2001-04-05          64       16600        62     12420  04

In [67]:
#■■■例題 4－11( 応用)行、列への関数適用(apply) P149 ■■■■■■■■■■■■■■■■■■■■■

df = pd.DataFrame({'品名': ['リンゴ', 'バナナ', 'みかん', '梨'], '値段': [ 100, 150, 50, 300], '重さ': [100, 300, 100, 200]}) 
print(df[['値段', '重さ']])

def aptest(Series): 
    print("==========")
    print(f"{Series}")
    print(f"{Series.mean()}")
    print("==========")
    return Series - Series.mean()

df[['値段', '重さ']].apply(aptest, axis=1)

    値段   重さ
0  100  100
1  150  300
2   50  100
3  300  200
==========
値段    100
重さ    100
Name: 0, dtype: int64
100.0
==========
==========
値段    100
重さ    100
Name: 0, dtype: int64
100.0
==========
==========
値段    150
重さ    300
Name: 1, dtype: int64
225.0
==========
==========
値段     50
重さ    100
Name: 2, dtype: int64
75.0
==========
==========
値段    300
重さ    200
Name: 3, dtype: int64
250.0
==========

     値段    重さ
0   0.0   0.0
1 -75.0  75.0
2 -25.0  25.0
3  50.0 -50.0

In [72]:
print(df_kakeibo[['食費', '公共料金','医療費', '雑費']])

def c_tax_8_10(Series):
    result = Series * 1.10 / 1.08 
    return result

df_c_tax = df_kakeibo[['食費', '公共料金','医療費', '雑費']].apply(c_tax_8_10,axis=0)
df_c_tax

          食費     公共料金      医療費     雑費
0    47134.0      NaN   3300.0  12400
1    48235.0  17642.0   3900.0  25300
2    54801.0  25356.0   8000.0  24600
3    40996.0  10479.0   1900.0  27700
4    35858.0  15811.0   6400.0  26100
..       ...      ...      ...    ...
194  44573.0  24321.0  14700.0  18600
195  46510.0      NaN   2600.0  14100
196  25231.0  13319.0   2700.0  32400
197  25007.0  10875.0   2100.0  24300
198  42876.0  21957.0  12500.0  32400

[199 rows x 4 columns]

               食費          公共料金           医療費            雑費
0    48006.851852           NaN   3361.111111  12629.629630
1    49128.240741  17968.703704   3972.222222  25768.518519
2    55815.833333  25825.555556   8148.148148  25055.555556
3    41755.185185  10673.055556   1935.185185  28212.962963
4    36522.037037  16103.796296   6518.518519  26583.333333
..            ...           ...           ...           ...
194  45398.425926  24771.388889  14972.222222  18944.444444
195  47371.296296           NaN   2648.148148  14361.111111
196  25698.240741  13565.648148   2750.000000  33000.000000
197  25470.092593  11076.388889   2138.888889  24750.000000
198  43670.000000  22363.611111  12731.481481  33000.000000

[199 rows x 4 columns]

In [95]:
#■■■例題 4－12 (応用)各要素の関数適用(applymap) P154 ■■■■■■■■■■■■■■■■■■■■■
import pandas as pd
from pathlib import Path #<ライブラリのインポート>

nbpath = Path('.').resolve() #<notebookのホームdirectoryパスの取得> C:\Users\u072265
target_dir = nbpath.joinpath('.\work\doc\\02_Pythonデータ加工研修\\01_学習コンテンツ\data\kakeibo.csv') #\work\doc\02_Pythonデータ加工研修\01_学習コンテンツ\data

df_kakeibo = pd.read_csv(target_dir)
df_kakeibo
#print('-----before-----\n', df_kakeibo.dtypes)
#-----

print(df_kakeibo[['年齢', '食費']])

def is_seven(num):
    if( num % 7 ) == 0:
        result = "Seven" 
    else:
        result = "NotSeven" 
        
    return result

df_is_seven = df_kakeibo[["年齢", "食費"]].applymap(is_seven)
df_is_seven

     年齢       食費
0    46  47134.0
1    31  48235.0
2    40  54801.0
3    22  40996.0
4    46  35858.0
..   ..      ...
194  27  44573.0
195  43  46510.0
196  24  25231.0
197  40  25007.0
198  32  42876.0

[199 rows x 2 columns]

           年齢        食費
0    NotSeven  NotSeven
1    NotSeven  NotSeven
2    NotSeven  NotSeven
3    NotSeven  NotSeven
4    NotSeven  NotSeven
..        ...       ...
194  NotSeven  NotSeven
195  NotSeven  NotSeven
196  NotSeven  NotSeven
197  NotSeven  NotSeven
198  NotSeven  NotSeven

[199 rows x 2 columns]

In [97]:
#■■■演習 4－4 P156 ■■■■■■■■■■■■■■■■■■■■■

#(1) df_test7を用いて、教科別の点数が80以上であれば'優'、そうでなければ'-'に置き換えた df_yu_hanteiを作成してください。

print(df_test7)

def hantei(num):
    if num >= 80:
        result = "優" 
    else:
        result = "-" 
        
    return result

df_yu_hantei = df_test7[["国語", "数学", "理科", "社会", "英語"]].applymap(hantei)
df_yu_hantei

#回答
def hantei_yu(num):
    if num >= 80:
        result = '優'
    else:
        result = '-'
    return result

df_yu_hantei = df_test7[['国語', '数学', '理科', '社会', '英語']].applymap(hantei_yu)
df_yu_hantei

NameError: name 'df_test7' is not defined

In [99]:
#(2) df_test7の'学校ID'と'教科ID'を整数型から文字列に型変換してください


print(df_test7.dtypes)
df_test7 = df_test7.astype({"学校ID":str,"5教科":str})
print(df_test7.dtypes)


#回答
print(df_test7.dtypes)
df_test7 = df_test7.astype({'学校ID':str, '教科ID':str})
print(df_test7.dtypes)